<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-rocketmq-monitor</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>cloud-rocketmq-monitor</description>

    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>cloud-monitor</artifactId>
        <version>${monitor.version}</version>
    </parent>

    <modules>
        <module>cloud-rocketmq-exporter</module>
        <module>rocketmq-consumer-monitor</module>
    </modules>

    <properties>
        <rocketmq.version>4.9.4</rocketmq.version>
    </properties>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- skywalking start -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <!-- skywalking end -->
    </dependencies>
</project>
