<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-springboot-admin</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>cloud-springboot-admin</description>

    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>cloud-monitor</artifactId>
        <version>${monitor.version}</version>
    </parent>

    <properties>
        <admin.server.version>2.3.1</admin.server.version>
    </properties>

    <dependencies>
        <!-- nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- apollo配置中心 -->
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <!-- admin server 依赖 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${admin.server.version}</version>
        </dependency>
        <!--Spring  Security 鉴权组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- skywalking start -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <!-- skywalking end -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
